version: 0.0
os: linux
files:
  - source: /build
    destination: /var/www/html/
hooks:
  #BeforeInstall:
   # - location: scripts/install_dependencies.sh
    #  timeout: 300
     # runas: ec2-user
  ApplicationStart:
    - location: scripts/start_server.sh
      timeout: 60
      runas: root
